{
  "name": "agentx",
  "displayName": "AgentX - Multi-Agent Orchestration",
  "description": "AI-powered multi-agent orchestration framework for GitHub Copilot. Coordinate PM, UX, Architect, Data Scientist, Engineer, Reviewer, DevOps, Tester, Power BI Analyst, and Consulting Research agents in a structured software development workflow.",
  "version": "8.2.0",
  "publisher": "jnPiyush",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "extensionDependencies": [
    "ms-azuretools.vscode-azure-github-copilot"
  ],
  "author": {
    "name": "Piyush Jain"
  },
  "icon": "resources/icon.png",
  "license": "Apache-2.0",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnPiyush/AgentX"
  },
  "bugs": {
    "url": "https://github.com/jnPiyush/AgentX/issues"
  },
  "homepage": "https://github.com/jnPiyush/AgentX#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "copilot",
    "ai-agents",
    "multi-agent",
    "orchestration",
    "workflow",
    "product-manager",
    "architect",
    "engineer",
    "code-review",
    "agentx"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:agentx.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentx.initialize",
        "title": "Add Integration",
        "category": "AgentX",
        "icon": "$(plug)"
      },
      {
        "command": "agentx.showStatus",
        "title": "Show Agent Status",
        "category": "AgentX",
        "icon": "$(info)"
      },
      {
        "command": "agentx.runWorkflow",
        "title": "Run Workflow",
        "category": "AgentX",
        "icon": "$(play)"
      },
      {
        "command": "agentx.checkDeps",
        "title": "Check Dependencies",
        "category": "AgentX",
        "icon": "$(git-merge)"
      },
      {
        "command": "agentx.generateDigest",
        "title": "Generate Weekly Digest",
        "category": "AgentX",
        "icon": "$(notebook)"
      },
      {
        "command": "agentx.refresh",
        "title": "Refresh",
        "category": "AgentX",
        "icon": "$(refresh)"
      },
      {
        "command": "agentx.showIssue",
        "title": "Show Issue Detail",
        "category": "AgentX",
        "icon": "$(eye)"
      },
      {
        "command": "agentx.checkEnvironment",
        "title": "Check Environment",
        "category": "AgentX",
        "icon": "$(beaker)"
      },
      {
        "command": "agentx.loop",
        "title": "Iterative Loop",
        "category": "AgentX",
        "icon": "$(sync)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentx-sidebar",
          "title": "AgentX",
          "icon": "resources/agentx-icon.svg"
        }
      ]
    },
    "views": {
      "agentx-sidebar": [
        {
          "id": "agentx-agents",
          "name": "Agents",
          "icon": "$(organization)",
          "contextualTitle": "AgentX Agents"
        },
        {
          "id": "agentx-templates",
          "name": "Templates",
          "icon": "$(file-text)",
          "contextualTitle": "AgentX Templates"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentx-agents",
        "contents": "AgentX is ready to use.\n\nAdd integrations for GitHub or Azure DevOps:\n[Add Integration](command:agentx.initialize)\n\n[Learn more](https://github.com/jnPiyush/AgentX)",
        "when": "!agentx.githubConnected && !agentx.adoConnected"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentx.refresh",
          "when": "view == agentx-agents || view == agentx-templates",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentx.showIssue",
          "when": "false",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "agentx.showIssue",
          "when": "false"
        },
        {
          "command": "agentx.refresh"
        },
        {
          "command": "agentx.showStatus"
        },
        {
          "command": "agentx.runWorkflow"
        },
        {
          "command": "agentx.checkDeps"
        },
        {
          "command": "agentx.generateDigest"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "agentx.chat",
        "name": "agentx",
        "fullName": "AgentX",
        "description": "Route work through AgentX specialist agents",
        "isSticky": true,
        "commands": []
      }
    ],
    "chatAgents": [
      {
        "path": "./.github/agentx/agents/agent-x.agent.md"
      },
      {
        "path": "./.github/agentx/agents/agile-coach.agent.md"
      },
      {
        "path": "./.github/agentx/agents/architect.agent.md"
      },
      {
        "path": "./.github/agentx/agents/consulting-research.agent.md"
      },
      {
        "path": "./.github/agentx/agents/data-scientist.agent.md"
      },
      {
        "path": "./.github/agentx/agents/devops.agent.md"
      },
      {
        "path": "./.github/agentx/agents/engineer.agent.md"
      },
      {
        "path": "./.github/agentx/agents/powerbi-analyst.agent.md"
      },
      {
        "path": "./.github/agentx/agents/product-manager.agent.md"
      },
      {
        "path": "./.github/agentx/agents/reviewer-auto.agent.md"
      },
      {
        "path": "./.github/agentx/agents/reviewer.agent.md"
      },
      {
        "path": "./.github/agentx/agents/tester.agent.md"
      },
      {
        "path": "./.github/agentx/agents/ux-designer.agent.md"
      }
    ],
    "chatInstructions": [
      {
        "path": "./.github/agentx/instructions/ai.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/csharp.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/memory.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/project-conventions.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/python.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/react.instructions.md"
      },
      {
        "path": "./.github/agentx/instructions/typescript.instructions.md"
      },
      {
        "path": "./.github/agentx/copilot-instructions.md"
      },
      {
        "path": "./.github/agentx/AGENTS.md"
      }
    ],
    "chatPromptFiles": [
      {
        "path": "./.github/agentx/prompts/ai-agent.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/architecture.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/bug-triage.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/code-review.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/devops.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/doc-gardener.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/evaluation.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/prd-gen.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/refactor.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/security-review.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/test-gen.prompt.md"
      },
      {
        "path": "./.github/agentx/prompts/ux-design.prompt.md"
      }
    ],
    "chatSkills": [
      {
        "path": "./.github/agentx/skills/ai-systems/ai-agent-development/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/ai-evaluation/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/azure-foundry/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/cognitive-architecture/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/context-management/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/data-drift-strategy/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/feedback-loops/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/mcp-apps-development/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/mcp-server-development/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/model-drift-management/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/model-fine-tuning/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/prompt-engineering/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/ai-systems/rag-pipelines/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/architecture/api-design/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/architecture/core-principles/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/architecture/database/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/architecture/performance/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/architecture/security/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/data-analysis/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/databricks/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/fabric-analytics/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/fabric-data-agent/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/fabric-forecasting/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/data/powerbi/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/design/frontend-ui/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/design/prototype-craft/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/design/ux-ui-design/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/code-review/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/configuration/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/dependency-management/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/documentation/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/error-handling/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/iterative-loop/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/logging-monitoring/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/skill-creator/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/testing/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/token-optimizer/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/development/type-safety/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/domain/audit-assurance/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/domain/financial-services/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/domain/legal/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/domain/oil-and-gas/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/domain/tax/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/infrastructure/azure/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/infrastructure/bicep/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/infrastructure/containerization/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/infrastructure/terraform/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/blazor/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/csharp/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/go/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/postgresql/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/python/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/react/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/rust/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/languages/sql-server/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/operations/github-actions-workflows/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/operations/release-management/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/operations/remote-git-operations/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/operations/version-control/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/operations/yaml-pipelines/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/e2e-testing/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/integration-testing/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/performance-testing/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/production-readiness/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/security-testing/SKILL.md"
      },
      {
        "path": "./.github/agentx/skills/testing/test-automation/SKILL.md"
      }
    ],
    "configuration": {
      "title": "AgentX",
      "properties": {
        "agentx.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh agent status."
        },
        "agentx.shell": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "pwsh",
            "bash"
          ],
          "description": "Shell to use for AgentX CLI commands."
        },
        "agentx.rootPath": {
          "type": "string",
          "default": "",
          "description": "Explicit path to the AgentX project root (folder containing AGENTS.md and .agentx/). Leave empty for auto-detection. Useful when AgentX is initialized in a subfolder or non-first workspace folder."
        },
        "agentx.searchDepth": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 5,
          "description": "How many subfolder levels to search when auto-detecting the AgentX root. Set to 0 to only check workspace folder roots."
        },
        "agentx.skipStartupCheck": {
          "type": "boolean",
          "default": false,
          "description": "Skip the automatic environment health check on extension activation. You can always run it manually via AgentX: Check Environment."
        },
        "agentx.skipUpdateCheck": {
          "type": "boolean",
          "default": false,
          "description": "Skip the automatic version check that detects outdated framework files on extension activation. When enabled, you will not be prompted to update."
        },
        "agentx.companionDismissed": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "List of companion extension IDs for which the install prompt has been permanently dismissed."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "copy:assets": "node scripts/copy-assets.js",
    "prepare:chat": "node scripts/prepare-chat-contributions.js",
    "vscode:prepublish": "npm run prepare:chat && npm run copy:assets && npm run compile",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && mocha",
    "test:coverage": "npm run compile && nyc mocha",
    "coverage:html": "npm run test:coverage && nyc report --reporter=html",
    "coverage:lcov": "npm run test:coverage && nyc report --reporter=lcov",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.56.0",
    "mocha": "^11.3.0",
    "nyc": "^15.1.0",
    "sinon": "^21.0.1",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/test/**",
      "src/**/*.test.ts",
      "src/**/mocks/**",
      "src/extension.ts",
      "out/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "report-dir": "coverage"
  }
}
